# FinanciaFx

./: build.gradle
src/main/java/: module-info.java
src/main/java/org/financiai/: main.java
src/main/java/org/financiai/JavaFxController/: ControllerPage.java
src/main/java/org/financiai/controller/: FinanciamentoController.java
src/main/java/org/financiai/dao/: ParcelasDAO.java
src/main/java/org/financiai/model/entities/: Parcelas.java
src/main/resources/org/css/: style.css
src/main/resources/org/financiai/: view.fxml
